.contform
    &_wrap
        display: flex
        flex-flow: wrap
        aling-items: center
        justify-content: centr
        width: 987px
        margin: 154px auto 200px auto
    &-titel
        flex-basis: 100%
        order: 1
    &-dat
        flex: 1 1 35%
        order: 2
        margin-bottom: 50px
        &-in
            width: 380px
            height: 58px
            background: #FBDDC7
            border: 3px solid #E77817
            font-size: 30px
        &-in:nth-child(2)
            margin: 20px 20px 20px 0px
    &-tt
        flex: 1 1 55%
        order: 3
        width: 590px
        margin-bottom: 50px
        background: #FBDDC7
        border: 3px solid #E77817
        resize: none
        font-size: 20px
    &-button4
       order: 4
    &-our
        order: 5
        margin-left: 28px




