.discount
    &_wrap
        display: flex
        flex-flow: wrap
        align-items: center
        justify-content: center
        width: 1160px
        height: 435px
        margin: 0px auto 0px auto
        background: url(../img/backgrounddisc.png) no-repeat 
        border-radius: 50px        
    &-title
        flex-basis: 100%
        order: 1
        margin-top: 13px
        text-align: center
        color: #fff
        font-size: 45px
        text-transform: uppercase
        letter-spacing: 3px
        +light
    &-subtitle
        flex-basis: 100%
        order: 2
        text-align: center
        margin: -10px 0px 50px -30px
        color: #fff
        font-size: 25px
        letter-spacing: 2px
        +light
    &-card
        display: flex
        flex-flow: column wrap
        align-items: center
        justify-content: center
        width: 235px
                
.card
    &-pr
        display: flex
        flex-flow: column
        align-items: center
        justify-content: center
        width: 96px
        height: 96px
        margin: -100px 0px 0px 140px
        background: #F8C300
        border-radius: 50%
        color: #B82E2E
        font-size: 37px
        +regular
        &_min
            margin-top: -6px
            font-size: 23px
    &-element
        margin: 30px 0px 14px 20px
        color: #F8C300
        font-size: 17px
        +medium
    &-button3
        margin-left: 30px
    
    
    
    
.card1
    flex: 1 1 0
    order: 3
.card2
    flex: 1 1 0
    order: 4
.card3
    flex: 1 1 0
    order: 5