.foot
    background: url(../img/Back_foot.png) #FFFDDC no-repeat
    background-size: 100% 100%
    min-width: 1200px
    &_wrap
        display: flex
        flex-direction: row
        align-items: start
        justify-content: space-around
        padding-top: 10px
        width: 1080px
        height: 166px
    &-socnet
        &-socicon
            text-decoration: none
