.bigF
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  top: 0
  left: 0
  z-index: 5
  opacity: 0
  visibility: hidden
  &_area
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
  &:target
    opacity: 1
    visibility: visible

  &_body
    min-height: 100%
    display: flex
    align-items: center
    justify-content: center
    padding: 30px 10px
  &-fotos
    width: 700px
    height: 700px
    background-image: url()
