.headi
    background: url(../img/my-head.png) #FFFDDC no-repeat
    background-size: 100% 100%
    min-width: 1200px
    &_wrap
        display: flex
        flex-direction: row
        align-items: start
        justify-content: space-around
        padding-top: 10px
        width: 1080px
        height: 75px
    &-tel
        color: yellow
        font-size: 24px
        +medium
    &-delivery
        color: white
        font-size: 19px
        +medium
.navbar
    margin-top: 10px
    &-point
        margin-right: 20px
        color: white
        font-size: 17px
        text-transform: uppercase
        text-decoration: none
        +medium
        &:hover
            text-decoration: underline
