body
  color: $text-color

.red
  &-button
    height: 43px
    width: 325px
    border: none
    border-radius: 10px
    background: $yellow
    &_text
      font-size: 20px
      letter-spacing: 3px
      text-align: center
      text-transform: uppercase
      padding: 24px 0px 22px 0px

.diap
  &-button
    background-color: transparent
    border: 1px solid black
    border-radius: 10px
    height: 66px
    padding: 0px 35px
    &_text
      display: block
      font-size: 28px
      text-transform: uppercase
            //+thin

.tel
  text-decoration: none
  color: yellow
  font-size: 24px
  +medium
  &:hover
    text-decoration: underline

.button1
  width: 453px
  height: 107px
  background: linear-gradient(0deg, rgba(132,194,37,1) 0%, rgba(163,210,92,1) 59%, rgba(188,222,136,1) 100%)
  background-size: 100% 100%
  border: 6px solid #84C225
  border-radius: 25px
  color: white
  font-size: 48px
  text-transform: uppercase
  text-decoration: none
  +medium
  &:active
    background: linear-gradient(0deg, rgba(188,222,136,1) 0%, rgba(163,210,92,1) 59%, rgba(132,194,37,1) 100%)

.button2
  width: 284px
  height: 70px
  background: linear-gradient(0deg, rgba(132,194,37,1) 0%, rgba(163,210,92,1) 59%, rgba(188,222,136,1) 100%)
  background-size: 100% 100%
  border: 3px solid #84C225
  border-radius: 15px
  color: white
  font-size: 30px
  text-transform: uppercase
  text-decoration: none
  +medium
  &:active
    background: linear-gradient(0deg, rgba(188,222,136,1) 0%, rgba(163,210,92,1) 59%, rgba(132,194,37,1) 100%)

.button3
  width: 220px
  height: 50px
  background: linear-gradient(0deg, rgba(132,194,37,1) 0%, rgba(163,210,92,1) 59%, rgba(188,222,136,1) 100%)
  background-size: 100% 100%
  border: 3px solid #84C225
  border-radius: 10px
  color: white
  font-size: 24px
  text-transform: uppercase
  text-decoration: none
  +medium
  &:active
    background: linear-gradient(0deg, rgba(188,222,136,1) 0%, rgba(163,210,92,1) 59%, rgba(132,194,37,1) 100%)

.button4
  order: 3
  width: 380px
  height: 58px
  background: #E77817
  border: none
  color: white
  font-size: 30px
  text-transform: uppercase
  text-decoration: none
  +medium
