
.option
    &_wrap 
        margin: 120px 15px
        border-spacing: 0px
        font-size: 14px
        +bold
        
.option
    &-row
        display: flex
        flex-direction: row
        align-items: stretch
        min-height: 35px
        //margin-top: 9px
    
        &-celltit1
            background: url(../img/dotted.png) right top repeat-y
            display: flex
            align-items: stretch
            justify-content: flex-start
            min-width: 395px
            padding: 0px 0px 0px 7%
            font-size: 40px
            text-transform: uppercase
            +regular
        &-celltit2
            display: flex
            flex-direction: row
            align-items: flex-start
            justify-content: flex-start
            min-width: 765px
            padding-bottom: 25px
            color: #E77817
            font-size: 40px
            +regular
            &_tit
                margin: 0% 15% 0% 5%
            &_mini
                margin: -10px 0px 20px 0px
                color: #E77817
                font-size: 16px
        &-cell1
            background: url(../img/dotted.png) right top repeat-y
            display: flex
            align-items: flex-start
            justify-content: flex-start
            min-width: 395px
            padding: 9px 0px 0px 7%
        &-cell2
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-start
            min-width: 765px
            padding: 9px 0px 0px 0px        
    &-row:nth-child(even)
        background: #BAE0B2
    
.cell2
    &-cost
        margin: 30px
        font-size: 50px
        color: #E77817
        +medium
        &-or
            margin-right: 40px 0px 30px 0px
            font-size: 24px
            text-decoration-line: line-through
            color: #000
            