.request
    &_wrap
        display: flex
        flex-direction: row
        align-items: start
        flex-wrap: wrap
        padding-left: 88px
    &-titsteps
        display: block
        min-width: 300px
        margin: 78px 100% 58px 0px
        color: orange
        font-size: 45px
        +medium
    &-stepsimage
        width: 978px
        margin-bottom: 40px
    &-desteps
        width: 160px
        margin: 0px 45px 0px 0px
        font-size: 14px
        text-align: center
        +PTregular