.stock
    &_wrap
        display: flex
        flex-direction: row
        align-items: flex-start
        background: $orang
        width: 1160px
        height: 342px
        border-radius: 45px
        margin: 40px 10px 0px 30px
        position: relative
    &-stlabel
        width: 183px
        height: 183px
        position: absolute
        margin: -12px 0px 0px -15px
    &-offer
        position: relative
        margin: 40px 200px 0px 90px
.offer
    &-otitle
        color: white
        font-size: 60px
        text-transform: uppercase
        line-height: 51px
        letter-spacing: 4px
        +light
    &-otext
        color: $white
        font-size: 30px
        text-transform: uppercase
        +regular
        &-plus
            position: absolute
            font-size: 100px
            margin: -30px 0px 0px 30px
            +light
        &_yellow
            color: $yellow

.stimg
    position: relative
    &-product
        position: absolute
        margin-top: -20px
        width: 380px
        height: 380px
    &-price
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        margin-left: -120px
        width: 192px
        height: 192px
        background: url(../img/price.png) no-repeat 100% 100%
        font-size: 90px
        color: yellow
        +medium
        &::before
            position: absolute
            content: "220"
            color: white
            margin: -100px 0px 0px 30px
            font-size: 30px
            text-decoration-line: line-through
            +regular
        &::after
            position: absolute
            content: "грн"
            margin: 90px 0px 0px 0px
            font-size: 30px
            +regular
    &-present
        position: absolute
        margin: 210px 0px 0px -200px
        width: 158px
        height: 158px
