.tips
    &_wrap
        background: url(../img/family.png) no-repeat
        display: flex
        flex-direction: column
        align-items: start
    &-tipst
        margin: 53px 0px 170px 45%
        color: $orang
        &_strong
            font-size: 55px
            +medium
        &_small
            font-size: 33px
            line-height: 0.6
            +xthin

.clauses
    display: flex
    flex-direction: row
    align-items: start
    flex-wrap: wrap
    background: repeating-linear-gradient(-45deg, #FDEFB6, #FDEFB6 18px, #FFFCC8 5px, #FFFCC8 34px)
    width: 1171px
    height: 675px
    border: 2px solid $orang
    border-radius: 50px
    padding: 65px 0px 0px 85px
    &-titl
        display: block
        min-width: 280px
        margin-right: 100%
        color: $orang
        font-size: 45px
        +medium
    &-clause
        margin-right: 40px

.clause
    display: flex
    flex-direction: row
    align-items: start
    width: 430px
    &-txt
        font-size: 14px
        font-weight: 900
        +regular
        &_str
            color: $orang
            font-size: 22px
            +bold

.clause:nth-child(2)::before
    content: " "
    width: 55px
    height: 55px
    background: url(../img/radiator.png) no-repeat
    margin: 0px 38px 0px 0px

.clause:nth-child(3)::before
    content: " "
    width: 55px
    height: 55px
    background: url(../img/snow.png) no-repeat
    margin: 0px 38px 0px 0px
.clause:nth-child(4)::before
    content: " "
    width: 55px
    height: 55px
    background: url(../img/boot.png) no-repeat
    margin: 0px 38px 0px 0px

.clause:nth-child(5)::before
    content: " "
    width: 55px
    height: 55px
    background: url(../img/bath.png) no-repeat
    margin: 0px 38px 0px 0px
.clause:nth-child(6)::before
    content: " "
    width: 55px
    height: 55px
    background: url(../img/job.png) no-repeat
    margin: 0px 38px 0px 0px

.clause:nth-child(7)::before
    content: " "
    width: 55px
    height: 55px
    background: url(../img/bed.png) no-repeat
    margin: 0px 38px 0px 0px
.clause:nth-child(8)::before
    content: " "
    width: 55px
    height: 55px
    background: url(../img/therm.png) no-repeat
    margin: 0px 38px 0px 0px

.clause:nth-child(9)::before
    content: " "
    width: 55px
    height: 55px
    background: url(../img/coin.png) no-repeat
    margin: 0px 38px 0px 0px
